In [24]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

In [25]:
df = pd.read_csv('ride-share/data/churn_train.csv')

In [30]:
def clean_data(path):
    df = pd.read_csv(path)
    df.dropna(inplace=True)
    phone_df = pd.get_dummies(df['phone'])
    city_df = pd.get_dummies(df['city'])
    df['Astapor'] = city_df['Astapor']
    df["King's Landing"] = city_df["King's Landing"]
    df['Winterfell'] = city_df['Winterfell']
    df['Android'] = phone_df['Android']
    df['iPhone'] = phone_df['iPhone']
    df.drop('phone',axis=1,inplace=True)
    df.drop('city',axis=1,inplace=True)
    df['signup_date'] = pd.to_datetime(df['signup_date'])
    df['last_trip_date'] = pd.to_datetime(df['last_trip_date'])
    df['active'] = df['last_trip_date'].apply(lambda x: x > pd.to_datetime('2014-06-01'))
    return df

In [31]:
df = clean_data('ride-share/data/churn_train.csv')

In [32]:
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,False,100.0,1,0,0,1,0,False
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,True,0.0,1,0,0,1,0,False
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,False,66.7,1,0,0,1,0,False
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,False,0.0,0,0,1,0,1,False
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,False,66.7,1,0,0,1,0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,False,90.5,0,0,1,1,0,False
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,False,85.7,0,1,0,0,1,False
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,True,33.3,0,0,1,1,0,True
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,False,60.0,1,0,0,0,1,False
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,True,42.9,1,0,0,0,1,True

In [35]:
df['luxury_car_user'] = df['luxury_car_user']*1
df['active'] = df['active']*1
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,0,100.0,1,0,0,1,0,0
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,1,0.0,1,0,0,1,0,0
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,0,66.7,1,0,0,1,0,0
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,0,0.0,0,0,1,0,1,0
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,0,66.7,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,0,90.5,0,0,1,1,0,0
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,0,85.7,0,1,0,0,1,0
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,1,33.3,0,0,1,1,0,1
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,0,60.0,1,0,0,0,1,0
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,1,42.9,1,0,0,0,1,1

In [36]:
df['signup_month'] = pd.DatetimeIndex(df['signup_date']).month
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active,signup_month
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,0,100.0,1,0,0,1,0,0,1
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,1,0.0,1,0,0,1,0,0,1
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,0,66.7,1,0,0,1,0,0,1
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,0,0.0,0,0,1,0,1,0,1
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,0,66.7,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,0,90.5,0,0,1,1,0,0,1
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,0,85.7,0,1,0,0,1,0,1
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,1,33.3,0,0,1,1,0,1,1
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,0,60.0,1,0,0,0,1,0,1
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,1,42.9,1,0,0,0,1,1,1

In [37]:
df['avg_total_rating'] = df['avg_rating_by_driver'] + df['avg_rating_of_driver']

In [38]:
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active,signup_month,avg_total_rating
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,0,100.0,1,0,0,1,0,0,1,10.0
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,1,0.0,1,0,0,1,0,0,1,10.0
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,0,66.7,1,0,0,1,0,0,1,8.7
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,0,0.0,0,0,1,0,1,0,1,9.0
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,0,66.7,1,0,0,1,0,0,1,9.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,0,90.5,0,0,1,1,0,0,1,9.1
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,0,85.7,0,1,0,0,1,0,1,10.0
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,1,33.3,0,0,1,1,0,1,1,10.0
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,0,60.0,1,0,0,0,1,0,1,7.6
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,1,42.9,1,0,0,0,1,1,1,9.7

In [41]:
df['last_trip_minus_signup'] = df['last_trip_date'] - df['signup_date']
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active,signup_month,avg_total_rating,last_trip_minus_signup
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,0,100.0,1,0,0,1,0,0,1,10.0,111 days
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,1,0.0,1,0,0,1,0,0,1,10.0,1 days
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,0,66.7,1,0,0,1,0,0,1,8.7,93 days
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,0,0.0,0,0,1,0,1,0,1,9.0,1 days
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,0,66.7,1,0,0,1,0,0,1,9.7,29 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,0,90.5,0,0,1,1,0,0,1,9.1,66 days
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,0,85.7,0,1,0,0,1,0,1,10.0,121 days
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,1,33.3,0,0,1,1,0,1,1,10.0,171 days
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,0,60.0,1,0,0,0,1,0,1,7.6,32 days
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,1,42.9,1,0,0,0,1,1,1,9.7,160 days

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33132 entries, 0 to 39999
Data columns (total 19 columns):
avg_dist                  33132 non-null float64
avg_rating_by_driver      33132 non-null float64
avg_rating_of_driver      33132 non-null float64
avg_surge                 33132 non-null float64
last_trip_date            33132 non-null datetime64[ns]
signup_date               33132 non-null datetime64[ns]
surge_pct                 33132 non-null float64
trips_in_first_30_days    33132 non-null int64
luxury_car_user           33132 non-null int64
weekday_pct               33132 non-null float64
Astapor                   33132 non-null uint8
King's Landing            33132 non-null uint8
Winterfell                33132 non-null uint8
Android                   33132 non-null uint8
iPhone                    33132 non-null uint8
active                    33132 non-null int64
signup_month              33132 non-null int64
avg_total_rating          33132 non-null float64
last_trip_minus_signup    33132 non-null timedelta64[ns]
dtypes: datetime64[ns](2), float64(7), int64(4), timedelta64[ns](1), uint8(5)
memory usage: 5.2 MB

In [48]:
df['last_trip_minus_signup'] = df['last_trip_minus_signup'].dt.days
df

,avg_dist,avg_rating_by_driver,avg_rating_of_driver,avg_surge,last_trip_date,signup_date,surge_pct,trips_in_first_30_days,luxury_car_user,weekday_pct,Astapor,King's Landing,Winterfell,Android,iPhone,active,signup_month,avg_total_rating,last_trip_minus_signup
0,6.94,5.0,5.0,1.00,2014-05-03,2014-01-12,0.0,0,0,100.0,1,0,0,1,0,0,1,10.0,111
1,8.06,5.0,5.0,1.00,2014-01-26,2014-01-25,0.0,2,1,0.0,1,0,0,1,0,0,1,10.0,1
6,4.87,4.7,4.0,1.00,2014-04-21,2014-01-18,0.0,0,0,66.7,1,0,0,1,0,0,1,8.7,93
7,1.78,4.0,5.0,1.00,2014-01-12,2014-01-11,0.0,3,0,0.0,0,0,1,0,1,0,1,9.0,1
8,6.87,5.0,4.7,1.00,2014-01-30,2014-01-01,0.0,3,0,66.7,1,0,0,1,0,0,1,9.7,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,2.06,4.8,4.3,1.08,2014-04-02,2014-01-26,9.5,8,0,90.5,0,0,1,1,0,0,1,9.1,66
39996,2.05,5.0,5.0,1.00,2014-05-09,2014-01-08,0.0,2,0,85.7,0,1,0,0,1,0,1,10.0,121
39997,3.04,5.0,5.0,1.00,2014-06-24,2014-01-04,0.0,3,1,33.3,0,0,1,1,0,1,1,10.0,171
39998,3.49,4.3,3.3,1.50,2014-02-09,2014-01-08,40.0,5,0,60.0,1,0,0,0,1,0,1,7.6,32
39999,4.25,4.7,5.0,1.00,2014-06-27,2014-01-18,0.0,2,1,42.9,1,0,0,0,1,1,1,9.7,160